# CRM-MSPR-EPSI

./: .gitignore  README.md  RUN-ME.bat  pom.xml  readme.txt
conf/: Log4J2.properties  SprinBoot Loader.run.xml  acme.sql  application.properties  logback.xml.tld  pizzapp.sql
conf/docs/: acme.mwb
conf/sql/: acme.mwb  acme.sql
explication/: explication.txt
src/main/java/fr/epsi/rennes/poec/evoli/mspr/: AcmeApplication.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/Controller/: AdminController.java  CommController.java  ExceptionController.java  IndexController.java  MyErrorController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/dao/: ArticleCategory.java  ArticleDAO.java  CommandeDAO.java  CustomerDAO.java  PanierDAO.java  PropertiesDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/domain/: Article.java  ArticleCategory.java  Commande.java  Customer.java  CustomerAddress.java  Panier.java  PokemonProperties.java  PokemonStats.java  Property.java  Response.java  User.java  UserAddresse.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/parsers/: PokemonParser.java  SecuredString.java
src/main/java/fr/epsi/rennes/poec/evoli/mspr/service/: ArticleService.java  CustomerService.java  PanierService.java  PropertiesService.java  UserService.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/: JEEApplication.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/conf/: DatasourceConfig.java  SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/controller/: ArticleController.java  IndexController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/dao/: ArticleDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/domain/: Article.java  User.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/group/evoli/mspr/service/: ArticleService.java  UserService.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/: PizzaApplication.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/Controller/: AdminController.java  ExceptionController.java  IndexController.java  MyErrorController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/dao/: CommandeDAO.java  IngredientDAO.java  PanierDAO.java  UserDAO.java  pizzaDAO.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/domain/: Ingredient.java  Panier.java  Pizza.java
src/main/java/fr/epsi/rennes/poec/stephen/mistayan/service/: IngredientService.java  PanierService.java  PizzaService.java  UserService.java
src/main/resources/: SprinBoot Loader.run.xml  application.properties  pizzapp.sql  pizzappDB.sql
src/main/webapp/: index.html  test.html  test_template.html
src/main/webapp/WEB-INF/jsp/: articles.html  index.jsp
src/main/webapp/admin/: article.html  ingredient.html  pizza.html
src/main/webapp/admin-5f4a/: article.html  register.html  user.html
src/main/webapp/comm/: customers.html  user.html
src/main/webapp/css/: articles.css
src/main/webapp/customer/: list.html  orders.html
src/main/webapp/js/: article-add.js  article.js  articles.js  customer.js  customerOrders.js  index.js  nav.js  order.js  panier.js  pizza.js  register.js  userOrders.js
src/main/webapp/public/: contact.html  login-success.html  panier.html  register.html
src/main/webapp/public/templates/: header.html
src/main/webapp/public/user/: order.html
src/main/webapp/ressources/css/: liste-article.css  style.css
src/main/webapp/ressources/js/: article.js  customer.js  customerOrders.js  nav.js  panier.js  register.js  user.js  userOrders.js
src/main/webapp/ressources/templates/: error.html  footer.html  header.html  imports.html  searchbar.html  template listes.html
src/main/webapp/templates/: error.html  header.html  template listes.html
src/main/webapp/user/: article-add.html  articles.html  home.html  login-success.html  order.html  orders.html  panier.html
src/test/java/fr/epsi/rennes/poec/evoli/mspr/dao/: CommandeDAOTest.java
src/test/java/fr/epsi/rennes/poec/evoli/mspr/service/: PanierServiceTest.java  UserServiceTest.java
src/test/java/fr/epsi/rennes/poec/stephen/mistayan/service/: PanierServiceTest.java
