# infos application
spring.application.name=CRM-Evoli

#Spring autoconfigure DISABLE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#WebApp PATH
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#To be determinate
spring.jmx.enabled= false
