#
# Infos application
spring.application.name=pizzApp
spring.jersey.application-path=/webapp/
#spring.application.admin.enabled=false
spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
#
# Profile configurations
spring.profiles.active=dev
#
# Spring autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
# Spring Banner configuration
spring.banner.charset=utf-8
#
# Spring MVC configuration
#spring.mvc.converters.preferred-json-mapper=jackson
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/static
#
## Spring datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pizzApp
spring.datasource.username=ready_player1
spring.datasource.password=Welcome, player1
spring.jta.atomikos.datasource.login-timeout=5000
#spring.jta.atomikos.connectionfactory.max-pool-size=130
#spring.jta.atomikos.datasource.borrow-connection-timeout=75
spring.jta.log-dir=/admin/logs/
#
# HikariPool Configurations
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=6500
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.validation-timeout=12000
spring.datasource.hikari.idle-timeout=12000
server.jetty.connection-idle-timeout=1200ms
server.netty.connection-timeout=1200ms
spring.elasticsearch.socket-timeout=10s
spring.neo4j.connection-timeout=15s
spring.neo4j.pool.connection-acquisition-timeout=20s
spring.mvc.async.request-timeout=18s
spring.datasource.hikari.poolName=ProxyMoxxy
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.connection-test-query=
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/pizzApp
spring.datasource.hikari.schema=pizzApp
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.username=ready_player1
spring.datasource.hikari.password=Welcome, player1
#
# Server configurations
server.address=localhost
server.port=1025
#
# Servlets configurations
server.servlet.session.persistent=true
server.servlet.session.cookie.secure=true
server.servlet.application-display-name=pizzAPP
server.servlet.encoding.force=true
server.servlet.session.cookie.max-age=4500
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=15m
#
# Server error handling
#server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
#
# Netty/Jetty Configuration
spring.jms.listener.auto-startup=true
server.compression.enabled=true
server.netty.validate-headers=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
spring.kafka.producer.acks=8
#spring.jmx.enabled=true
#spring.datasource.tomcat.jmx-enabled=true
spring.web.resources.cache.cachecontrol.stale-while-revalidate=10s
spring.web.resources.chain.enabled=true

#Neo4j => Besoin d'approfondir pour les tokens Kerberos
spring.neo4j.security.encrypted=true
#spring.security.user.name=misty
#spring.security.user.password=mistyyy
#~# Disable ofshore attacks
server.servlet.session.cookie.same-site=strict