#Dynamic values
app.name=AcmApp
debug=false
server.url=localhost
sql.driver=jdbc:mariadb
sql.server.url=localhost
sql.port=3306
spring.datasource.username=acme
spring.datasource.password=acme
sql.driverName=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.default-schema=acme
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
# Infos application
spring.application.name=${app.name}
spring.application.admin.enabled=false
#spring.application.admin.enabled=true
#
# Profile configurations
#
# Spring autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
# Spring Banner configuration
spring.banner.charset=Big5
#
## Spring datasource
spring.datasource.dbcp2.fast-fail-validation=true
spring.datasource.dbcp2.access-to-underlying-connection-allowed=false
spring.datasource.hikari.poolName=${spring.application.name}
spring.datasource.url=${sql.driver}://${sql.server.url}:${sql.port}/${spring.datasource.dbcp2.default-schema}
spring.datasource.driverClassName=${sql.driverName}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.schema=${spring.datasource.dbcp2.default-schema}
spring.datasource.hikari.driver-class-name=${spring.datasource.driverClassName}
#spring.jta.atomikos.datasource.login-timeout=5000
#
# HikariPool Configurations
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=6500
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.validation-timeout=12000
spring.datasource.hikari.idle-timeout=12000
spring.elasticsearch.socket-timeout=10s
spring.neo4j.connection-timeout=15s
spring.neo4j.pool.connection-acquisition-timeout=20s
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.datasource.hikari.register-mbeans=true
#
# Server configurations
server.address=${server.url}
spring.web.resources.cache.cachecontrol.stale-while-revalidate=10s
spring.web.resources.chain.enabled=true
########################################################################################################################
# Jersey Server (plus sécurisé et plus performant que tomcat) réagit comme un appat, avec des servlets non effectifs
spring.jersey.application-path=/
spring.jersey.type=servlet
spring.jersey.servlet.load-on-startup=10
#
# Servlets configurations
server.servlet.application-display-name=Acme
server.servlet.encoding.force=true
server.servlet.session.timeout=10m
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=cookie
##Cette option permet d'éviter les attaques XSS d'usurpation d'identité
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.context-path=/
server.servlet.session.store-dir=/src/main/webapp/admin/sessions/
server.servlet.session.cookie.name=Arma3
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=4500
server.servlet.session.cookie.same-site=strict
# Remplacement de Tomcat par Jetty : plus performant, plus sécurisé de base
# Netty/Jetty Configuration
spring.jms.listener.auto-startup=true
server.compression.enabled=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.filename=Logs/Jetty-Logs
server.jetty.max-http-form-post-size=20000B
server.jetty.connection-idle-timeout=1200ms
spring.kafka.producer.acks=2
####################################################### LOGGERS ########################################################
logging.level.org.eclipse.jetty=INFO
logging.level.org.eclipse.jetty.websocket=INFO
########################################################################################################################
# SSL Configuration
### Keytool est livré avec JRE, ce qui facilite la mise en place.
### keytool -genkeypair -alias jetty -keyalg RSA -keysize 4096 -validity 365 -dname "CN=localhost" \
###     -keypass JettyOPPASS%% -keystore jetty.p12 -storeType PKCS12 -storepass JettyOPPASS%%
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore/jetty.p12
#server.ssl.key-store-password=JettyOPPASS%%
#server.ssl.key-alias=jetty
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
########################################################################################################################
#Neo4j => Besoin d'approfondir pour les tokens Kerberos
spring.neo4j.security.encrypted=true
spring.neo4j.security.cert-file=offshore.p12
spring.jmx.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
#~# Disable offshore attacks
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
########################################################################################################################
# Server error handling >PROD<
#server.error.path=/error
#spring.profiles.active=prod
#server.error.whitelabel.enabled=false
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never
#
# Server error handling >DEV<
spring.profiles.active=dev
spring.security.user.name=misty
spring.security.user.password=mistyyy
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
########################################################################################################################